<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FastFood.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> FastFood</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="/Content/images/LogoHeaderBar.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/gh/huynhan147/vietnam-local-picker/dist/vietnamlocate.data.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/huynhan147/vietnam-local-picker/dist/vietnamlocate.min.js"></script>


    <style>
        html, body, for {
            height: 100%;
            margin: 0;
        }

        .body-content {
            min-height: calc(100vh - 200px);
            padding-bottom: 60px;
        }

        footer {
            position: relative;
            margin-top: 30px;
            bottom: 0;
            width: 100%;
            background-color: #dc3545;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
        }

            footer .container {
                width: 100%;
                max-width: none;
                padding: 0 15px;
            }

        .menu-item {
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 10px;
        }

            .menu-item:hover {
                background-color: antiquewhite;
                color: red;
            }

            .menu-item .active {
                color: red;
                background-color: #fff0f0;
            }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav style="background-color: #FDB913; height: 40px; padding: 0 20px; display: flex; align-items: center; justify-content: space-between; font-family: Arial, sans-serif;">
            <div style="display: flex; align-items: center; gap: 12px;">
            </div>
            <div style="display: flex; align-items: center; gap: 16px; font-weight: bold;">
                <span><%=Session["Username"] != null ? Session["Username"].ToString() : "Rei Kamiki" %></span>
                <div class="d-flex gap-2">
                    <asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="../LoginPage.aspx" CssClass="btn btn-danger rounded-pill fw-bold px-4 py-1">Đăng Nhập</asp:HyperLink>
                    <asp:Button ID="btnLogout" runat="server" Text="Đăng Xuất" CssClass="btn btn-danger rounded-pill fw-bold px-4 py-1" OnClick="btnLogout_Click" Visible="false" />
                </div>
            </div>
        </nav>

        <nav style="background-color: #e21836; padding: 10px 20px; display: flex; align-items: center; justify-content: space-between; font-family: Arial, sans-serif;">
            <div style="display: flex; align-items: center; gap: 30px;">
                <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Content/images/LogoHeaderBar.png" AlternateText="FastFood" Style="height: 50px;" />

                <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Pages/HomePage.aspx" CssClass="menu-item">TRANG CHỦ</asp:HyperLink>

                <asp:HyperLink ID="lnkMenu" runat="server" NavigateUrl="~/Pages/MenuPage.aspx" CssClass="menu-item">THỰC ĐƠN </asp:HyperLink>

                <asp:HyperLink ID="lnkStore" runat="server" NavigateUrl="~/Pages/CuaHang.aspx" CssClass="menu-item">CỬA HÀNG </asp:HyperLink>
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/OrderDetail.aspx" CssClass="menu-item">ĐƠN HÀNG </asp:HyperLink>

            </div>


            <div style="display: flex; align-items: center; gap: 12px; position: relative;">
                <button type="button" class="position-relative" onclick="toggleMiniCart()" style="background-color: white; border: none; padding: 5px 10px; border-radius: 30px;">
                    <a>
                        <i class="bi bi-basket" style="font-size: 1.5rem; color: #da001c"></i>
                        <span style="color: #da001c">Order Now</span>
                    </a>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-black">
                        <asp:Literal ID="cartCount" runat="server" />
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </button>
                <%--MiniCart--%>
                <div id="miniCartContainer" style="display: none; position: absolute; top: 100%; right: 0; z-index: 9999; background: white; box-shadow: 0 4px 8px rgba(0,0,0,0.2); width: 400px; border-radius: 8px; padding: 15px; max-height: 500px; overflow-y: auto">
                    <div>
                        <asp:DataList ID="DataList1" runat="server" RepeatColumns="1">
                            <ItemTemplate>
                                <div style="display: flex; align-items: center; border: 1px solid #ccc; padding: 10px; margin: 10px 0;">
                                    <div style="flex: 0 0 150px;">
                                        <img src='<%# Eval("Product_Image") %>' alt="Sản phẩm" style="width: 100%; border-radius: 8px;" />
                                    </div>
                                    <div style="flex: 1; padding-left: 20px;">
                                        <h5 style="margin: 0 0 5px;">
                                            <asp:Label ID="Label1" runat="server" Text='<%# Eval("ProductName") %>' /></h5>
                                        <p style="margin: 0;">
                                            Đơn giá: 
                                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("Price", "{0:N0}") %>' />₫
                                        </p>
                                    </div>
                                </div>
                            </ItemTemplate>
                        </asp:DataList>
                    </div>
                    <div style="position: sticky; bottom: 0; background: white; padding-top: 10px; border-top: 1px solid #ccc; text-align: right;">
                        <asp:Button ID="btnCheckout" runat="server" CssClass="btn btn-danger fw-bold" Text="Đến giỏ hàng" OnClick="btnCheckout_Click" />
                    </div>
                </div>
                <div style="text-align: right;">
                    <div style="color: white; font-weight: bold;">📞 0394383782</div>
                    <div style="font-size: 10px; background-color: #FDB913; padding: 2px 6px; border-radius: 4px; font-weight: bold;">GIAO HÀNG TẬN NƠI</div>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="bg-danger text-white pt-4 mt-4">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-md-2">
                        <img src="/Content/images/LogoHeaderBar.png" alt="FastFood" style="width: 110px;" class="mb-2" />
                    </div>
                    <div class="col-md-4">

                        <p class="fw-bold mb-1">CÔNG TY TNHH FASTFOOD VIỆT NAM</p>
                        <p class="mb-1">Địa chỉ: Tầng 5G, Tòa nhà Duy Tân Tower, TP. Đà Nẵng</p>
                        <p class="mb-1">Điện thoại: (028) 39309168</p>
                        <p class="mb-1">Tổng đài: 1900-1533</p>
                        <p class="mb-1">MST: 0303883266</p>
                        <p>Ngày cấp: 15/06/2025 – Nơi cấp: Cục Thuế TP.Đà Nẵng</p>
                    </div>
                    <div class="col-md-2">
                        <h6 class="fw-bold">CHÍNH SÁCH</h6>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">Liên hệ</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Chính sách & Quy định</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Thanh toán & Đặt hàng</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Vận chuyển & Giao hàng</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Bảo mật thông tin</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h6 class="fw-bold">KẾT NỐI VỚI CHÚNG TÔI</h6>
                        <p><i class="bi bi-facebook"></i>Facebook</p>
                        <img src="/Content/images/bocongthuong.png" alt="Bộ Công Thương" class="mb-3" style="width: 120px;" />
                        <h6 class="fw-bold">TẢI ỨNG DỤNG</h6>
                        <div class="d-flex gap-2">
                            <img src="/Content/images/googleplay.png" alt="Google Play" style="height: 40px;" />
                            <img src="/Content/images/appstore.png" alt="App Store" style="height: 40px;" />
                        </div>
                    </div>
                </div>
                <hr class="bg-white mt-4" />
                <div class="text-center pb-3">
                    © <%= DateTime.Now.Year %> FastFood Việt Nam
                </div>
            </div>
        </footer>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <script>
        function toggleMiniCart() {
            const cart = document.getElementById("miniCartContainer");
            if (cart.style.display === "none" || cart.style.display === "") {
                cart.style.display = "block";
            } else {
                cart.style.display = "none";
            }
        }
    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</html>
