<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="FastFood.Pages.Shared.SiteAdmin" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <title>FastFood Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ASP.NET Bundling -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <!-- Icon & Styles -->
    <link href="/Content/images/LogoHeaderBar.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .active {
            background-color: #ffe0b2;
            color: #000;
        }

        body {
            background-color: #fef9f4;
            font-family: 'Segoe UI', sans-serif;
        }

        .admin-header {
            background-color: #ff9800;
            color: white;
            padding: 10px 16px; /* giảm padding */
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            gap: 12px;
            height: 70px; /* cố định chiều cao */
            overflow: hidden;
        }

            .admin-header .logo {
                height: 40px; /* logo vừa phải */
            }

        .admin-sidebar {
            background-color: #fff3e0;
            min-height: 100vh;
            border-right: 1px solid #f5deb3;
            padding-top: 1rem;
            min-width: 270px
        }

            .admin-sidebar a {
                display: block;
                padding: 10px 20px;
                color: #444;
                text-decoration: none;
            }

                .admin-sidebar a:hover {
                    background-color: #ffe0b2;
                    color: #000;
                }

        .admin-content {
            padding: 20px;
            width: 100%;
        }
    </style>

    <asp:ContentPlaceHolder ID="headPlaceholder" runat="server" />
</head>
<body>
    <form id="mainForm" runat="server">
        <!-- ScriptManager (nên đặt sớm) -->
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Header -->
        <div class="admin-header">
            <asp:Image ID="adminLogoImg" runat="server" ImageUrl="~/Content/images/LogoHeaderBar.png" AlternateText="FastFood" CssClass="logo" />
            <h4 class="mb-0">Quản trị hệ thống FastFood</h4>
        </div>

        <!-- Layout: Sidebar + Main -->
        <div class="d-flex">
            <!-- Sidebar -->
            <nav class="admin-sidebar">
                <a id="adminDashboard" runat="server" href="~/Pages/AdDashboard.aspx">🏠 Trang chủ</a>
                <a id="adminProducts" runat="server" href="~/Pages/AdProducts.aspx">🍔 Sản phẩm</a>
                <a id="adminUser" runat="server" href="~/Pages/AdUser.aspx">🧑‍🤝‍🧑 Khách hàng</a>
                <a id="adminOrder" runat="server" href="~/Pages/AdOrder.aspx">🛒 Đơn hàng</a>
                <a runat="server" href="#">📈 Thống kê</a>
                <a href="/">⬅ Về trang người dùng</a>
            </nav>

            <!-- Main Content Area -->
            <div class="admin-content">
                <asp:ContentPlaceHolder ID="mainContentPlaceholder" runat="server" />
            </div>
        </div>

        <!-- Scripts cuối trang -->
        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        </asp:PlaceHolder>
    </form>
</body>
</html>
